events {}

http {
    server {
        listen 80;

        location /livez {
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        location / {
            return 503;
        }
    }
}
